<!DOCTYPE html>
<html>
    <head>
        <title>Abdominal Assault - Brandon Carter</title>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400|' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Rajdhani:300,400,500' rel='stylesheet' type='text/css'>
    </head>
    <style>
    	a {
    		width: 450px;
    		height: 125px;
    		display: block;

    		text-decoration: none;
    		color: white;
    		font-family: 'Rajdhani', Arial, sans-serif;
    		font-weight: 300;
    		font-size: 40px;
    		text-transform: uppercase;
    		position: relative;
    		background-color: #2980B9;
    		margin: 12px auto;
    	}
    	a:hover {
    		background-color: #3498DB;
    		transition: all 150ms ease-in-out;
    	}
    	div {
    		width: 100%;
    		text-align: center;
    		position: absolute;
    		top: 50%;
    		transform: translateY(-50%);
    	}
    </style>
<body>
	<a class="day" href="https://www.youtube.com/watch?v=zGbn3NWPVwc" target="_blank">
		<div class="title">Day 1: Abs</div>
	</a>
	<a class="day" href="https://www.youtube.com/watch?v=EE8iQx8O_tg" target="_blank">
		<div class="title">Day 2: Cardio</div>
	</a>
	<a class="day" href="https://www.youtube.com/watch?v=kHcp4UyLlYw" target="_blank">
		<div class="title">Day 3: Abs</div>
	</a>
	<a class="day" href="https://www.youtube.com/watch?v=l1W0HNrG7_E" target="_blank">
		<div class="title">Day 4: Cardio</div>
	</a>
	<a class="day" href="https://www.youtube.com/watch?v=ViqYZmq9UJI" target="_blank">
		<div class="title">Day 5: Abs</div>
	</a>
	<a class="day" href="https://www.youtube.com/watch?v=4KHc86g0RyM" target="_blank">
		<div class="title">Day 6: Cardio</div>
	</a>
	<a class="day" href="https://www.youtube.com/watch?v=jr6DuNMTQBc" target="_blank">
		<div class="title">Day 7: Cardio (rest)</div>
	</a>

</body>
</html>
